body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 2rem;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

.boton, .iconos a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.boton:hover, .iconos a:hover {
  background-color: #0056b3;
}

.iconos i {
  margin-right: 0.5rem;
}

footer {
  background-color: #eee;
  padding: 1rem;
}
