<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Sitio Personal</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/a2e0e9e56b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Bienvenidos a mi sitio</h1>
    <p>Gracias por visitar mi pagina personal.</p>
  </header>

  <main>
    <section class="contacto">
      <h2>Contacto</h2>
      <p>Podes escribirme a:</p>
      <a href="mailto:Vendedora2426@gmail.com" class="boton">Enviar mail</a>
    </section>

    <section class="redes">
      <h2>Mis Redes Sociales</h2>
      <div class="iconos">
        <a href="https://www.instagram.com/77_david_77_/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.facebook.com/david.fernandez.935165/" target="_blank">
          <i class="fab fa-facebook"></i> Facebook
        </a>
        <a href="https://wa.me/5491158321509" target="_blank">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 David Fernandez</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
